<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EmbedSite</title>
    <link rel="stylesheet" href="index.css">
</head>
<body onload="loadElements(0,my_JSON_object.length/2)">
<div id="app">

</div>

<button id="loadButton" onclick="loadSecondHalf()">LOAD MORE</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <div style="display: inline-block">
            <div class="modColumnImg">
                <img id="modalImg"/>
            </div>

            <div class="modColumnImg" style="width: 40%">
                <div>
                    <img id="modalUserPhoto" class="profilePic"/>
                    <span id="modalName" class="fullName"></span>
                    <span id="modalDate"></span>
                    <a id="modalSocLink">
                        <img id="modalSocial" class="socialPic"/>
                    </a>
                </div>
                <hr/>
                <p id="modalText" class="containerText"></p>
                <img src="./icons/heart.svg" id="modalHeart" class="heartImg">
                <span id="modalLikes"></span>
            </div>
            <span class="close">&times;</span>
        </div>
    </div>
</div>
<script>
    let request = new XMLHttpRequest();
    request.open("GET", "./data.json", false);
    request.send(null)
    let my_JSON_object = JSON.parse(request.responseText);

    function loadSecondHalf() {
        loadElements(my_JSON_object.length/2, my_JSON_object.length);
        document.getElementById("loadButton").style.display = "none";
    }

    function loadElements(start, end) {
        let i;
        for(i = start; i<end;i++) {
            let column = document.createElement("div");
            column.setAttribute("class", "column");

            let element = document.createElement("div");
            element.setAttribute("id", i);
            element.setAttribute("class", "item");
            element.addEventListener("click", function() { openModal(element.getAttribute("id")); });

            let header = document.createElement("div");
            header.setAttribute("class", "header");

            let profileImage = document.createElement("img");
            profileImage.setAttribute("src", my_JSON_object[i].profile_image);
            profileImage.setAttribute("class", "profilePic");
            header.appendChild(profileImage);


            let name = document.createElement("span");
            name.innerHTML = my_JSON_object[i].name;
            name.setAttribute("class", "fullName");
            header.appendChild(name);

            let socialLink = document.createElement("a");
            socialLink.setAttribute("href", my_JSON_object[i].source_link);

            let socialImg = document.createElement("img");
            if(my_JSON_object[i].source_type === "facebook") {
                socialImg.setAttribute("src", "./icons/facebook.svg");
            }
            else if(my_JSON_object[i].source_type === "instagram") {
                socialImg.setAttribute("src", "./icons/instagram-logo.svg");
            }
            socialImg.setAttribute("class", "socialPic");
            socialLink.appendChild(socialImg);
            header.appendChild(socialLink);

            let date = document.createElement("span");
            date.innerHTML = formatDate(my_JSON_object[i].date);
            header.appendChild(date);
            date.setAttribute("class", "date");

            let body = document.createElement("div");

            let bodyImage = document.createElement("img");
            bodyImage.setAttribute("src", my_JSON_object[i].image);
            bodyImage.setAttribute("class", "bodyImage");
            body.appendChild(bodyImage);

            let text = document.createElement("div");
            text.setAttribute("class", "containerText");
            text.innerHTML = my_JSON_object[i].caption.substring(0,100);

            let hr = document.createElement("hr");

            let footer = document.createElement("div");
            footer.setAttribute("class", "footer");

            let heart = document.createElement("img");
            heart.setAttribute("src", "./icons/heart.svg");
            heart.setAttribute("class", "heartImg");
            footer.appendChild(heart);
            let likes = document.createElement("span");
            likes.innerHTML = my_JSON_object[i].likes;
            footer.appendChild(likes);

            element.appendChild(header);
            element.appendChild(body);
            element.appendChild(text);
            element.appendChild(hr);
            element.appendChild(footer);
            column.appendChild(element);

            document.getElementById("app").appendChild(column);
        }
    }

    function formatDate(date) {
        let splited = date.split(" ")[0];
        let splitedDate = splited.split("-");
        let year = splitedDate[0];
        let month = splitedDate[1];
        switch (month) {
            case "01":
                month = "Jan";
                break;
            case "02":
                month = "Feb";
                break;
            case "03":
                month = "Mar";
                break;
            case "04":
                month = "Apr";
                break;
            case "05":
                month = "May";
                break;
            case "06":
                month = "Jun";
                break;
            case "07":
                month = "Jul";
                break;
            case "08":
                month = "Aug";
                break;
            case "09":
                month = "Sep";
                break;
            case "10":
                month = "Oct";
                break;
            case "11":
                month = "Nov";
                break;
            case "12":
                month = "Dec";
                break;
        }
        let day = splitedDate[2];

        return day + " " + month  + " " + year;
    }

    var modal = document.getElementById("myModal");

    var span = document.getElementsByClassName("close")[0];

    function openModal(id) {
        let element = my_JSON_object[parseInt(id, 10)];
        document.getElementById("modalImg").setAttribute("src", element.image);
        document.getElementById("modalUserPhoto").setAttribute("src", element.profile_image);
        document.getElementById("modalName").innerHTML = element.name;
        document.getElementById("modalDate").innerHTML = formatDate(element.date);
        document.getElementById("modalSocLink").setAttribute("href", element.source_link);
        if(element.source_type === "facebook") {
            document.getElementById("modalSocial").setAttribute("src", "./icons/facebook.svg");
        }
        else if(element.source_type === "instagram") {
            document.getElementById("modalSocial").setAttribute("src", "./icons/instagram-logo.svg");
        }

        document.getElementById("modalText").innerHTML = element.caption.substring(0,100);
        document.getElementById("modalLikes").innerHTML = element.likes;
        modal.style.display = "block";
        console.log(my_JSON_object[parseInt(id, 10)]);

    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>